* {
    margin: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    row-gap: 10px;
    justify-items: center;
}

.box {
    width: 200px;
    height: 200px;
    background-color: tomato;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: 1s;
}

img {
    width: 100%;
    max-width: 1000px;
    min-width: 800px;
}

/* Laptop */
@media screen and (max-width: 1200px) and (min-width: 769px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 200px);
    }

    .box {
        background-color: darkgreen;
        transition: 1s;
    }
}

/* Mobile */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 200px);
    }

    .box {
        background-color: cyan;
        transition: 1s;
    }
}